version: '3.4'
# with docker-compose 2.1 depends-on with condition like service_healthy
# since docker-compose 3 depends-on with no more condition
# since version 3 , needs to ajust healthcheck/interval,timeout,retries
# healthcheck/start_period depuis v4.3

networks:
  mynetwork:
    external: true
    
services:
      
  my-frontends:
  #  image: xyz/my-frontends
    build : ./my-frontends
    container_name : my-frontends
    ports:
      - "8989:8989"
    volumes:
      - /base/local-git-repositories/ddc-app/dist/ddc-app:/usr/src/app/frontends-content/ddc-app
      - /base/local-git-repositories/qcm-app/dist/qcm-app:/usr/src/app/frontends-content/qcm-app
    networks:
      mynetwork: 
        aliases:
          - my-frontends      
 
 
